.color-tiles
  background-color: #222


.box
  height: 9em
  width: 9em
  margin: 1em
  border-radius: 30px
  transition: all 0.7s

  @media(max-width: 550px)
    height: 6em
    width: 6em

  @media(max-width: 375px)
    height: 4.5em
    width: 4.5em
    margin: .5em
    border-radius: 20px
