html
  box-sizing: border-box

*, *:before, *::after
  box-sizing: inherit

body
  background-color: #222

.container
  max-width: 900px
  margin: 0 auto
  padding: 50px

.flex-container
  max-width: 650px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.flex-container2
  max-width: 900px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
