// .flex-nav
//   background-color: rgba(0,0,0,0.1)
//
//   ul
//     display: flex
//     border: 1px solid rgba(0,0,0,0.5)
//     list-style: none
//     margin: 0
//     padding: 0
//     font-family: $header-font
//
//     @media (max-width: 725px)
//       flex-wrap: wrap
//
//     li
//       flex: 3
//
//       @media(max-width: 725px)
//         flex: 1 1 50%
//
//       @media(max-width: 500px)
//         flex-basis: 100%
//
//   .social
//     flex: 1


.slider-nav

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex

    li
      font-family: $header-font
      flex: 2 //We want the normal list items to be double the size of the arrows
      text-align: center
      display: flex

  a
    flex-basis: 100%
    display: flex
    align-items: center
    font-size: 1em

  .arrow
    flex: 1

    a
      font-size: 30px

  span
    display: block
    width: 100%
